
input {
  kafka {
    bootstrap_servers => "172.16.100.223:9092"
    topics => ["insight-ticket-closed-action-output"]
    group_id => "logstash-insight-ticket-closed-action-${PROFILE}"
    client_id => "logstash-insight-ticket-closed-action-${PROFILE}"
    codec => json
  }

}

filter {
  date {
    match => ["closedAt", "UNIX_MS"]
    target => "@timestamp"
    timezone => "Asia/Seoul"
    locale => "ko"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "insight-ticket-closed-action-logs-%{+YYYY.MM.dd}"
    user => logstash
    password => logstash
  }
}
